src/schema.graphql

input ChangePwdInput {
  token: String!
  oldPwd: String!
  password: String!
  passwordRe: String!
}

type Mutation {
  register(input: RegisterInput): Token
  changePassword(input: ChangePwdInput!): Boolean
  updateUserInfo(input: UserInfoInput!): Boolean
  logout: Boolean
}

type Query {
  hello: String
  userInfo(token: String!): User
  userProfile(id: String!): UserProfile
  login(email: String!, password: String!): Token
}

input RegisterInput {
  email: String!
  password: String!
  passwordRe: String
}

scalar Token

type User {
  id: ID
  email: String
  username: String
  avator: String
  money: Int
  friends: User
}

input UserInfoInput {
  token: String!
}

type UserProfile {
  id: ID
  username: String
  avator: String
}
